<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0236b6eddd51410fb99ad6baeda09df7" Name="Diagrama1">
        <EntityTypeShape EntityType="BDPetCenterModel.GCP_Cliente" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPetCenterModel.GCP_Especie" Width="1.5" PointX="1.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPetCenterModel.GCP_Mascota" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPetCenterModel.GCP_Raza" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPetCenterModel.GHA_Hospedaje" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPetCenterModel.GHA_Lugar" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPetCenterModel.GHA_Lugar_Estado" Width="1.5" PointX="10.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPetCenterModel.GHA_Lugar_Hospedaje" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPetCenterModel.GHA_Lugar_Reserva" Width="1.5" PointX="13.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPetCenterModel.GHA_Reserva" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="BDPetCenterModel.FK_GCP_Mascota_GCP_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="BDPetCenterModel.FK_GHA_Hospedaje_GCP_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="BDPetCenterModel.FK_GHA_Reserva_GCP_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="BDPetCenterModel.FK_GCP_Raza_GCP_Especie" ManuallyRouted="false" />
        <AssociationConnector Association="BDPetCenterModel.FK_GCP_Mascota_GCP_Raza" ManuallyRouted="false" />
        <AssociationConnector Association="BDPetCenterModel.FK_GHA_Hospedaje_GCP_Mascota" ManuallyRouted="false" />
        <AssociationConnector Association="BDPetCenterModel.FK_GHA_Reserva_GCP_Mascota" ManuallyRouted="false" />
        <AssociationConnector Association="BDPetCenterModel.FK_GHA_Hospedaje_GHA_Reserva" ManuallyRouted="false" />
        <AssociationConnector Association="BDPetCenterModel.FK_GHA_Lugar_Hospedaje_GHA_Hospedaje" ManuallyRouted="false" />
        <AssociationConnector Association="BDPetCenterModel.FK_GHA_Lugar_Estado_Lugar" ManuallyRouted="false" />
        <AssociationConnector Association="BDPetCenterModel.FK_GHA_Lugar_Hospedaje_GHA_Lugar" ManuallyRouted="false" />
        <AssociationConnector Association="BDPetCenterModel.FK_GHA_Lugar_Reserva_GHA_Lugar" ManuallyRouted="false" />
        <AssociationConnector Association="BDPetCenterModel.FK_GHA_Lugar_Reserva_GHA_Reserva" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>